<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styleCadastro.css" />
    <title>Banco</title>
   <script src="script/opercao.js"></script>  
  </head>

  <body>
    <div class="container">
      
      <form name="Valor"  method="get" id="form" class="form">

        <h2 id="Operacao"></h2> 

        <div class="form-geral">
            <label for="username">Valor:</label>
            <input type="text" name=valor id="valor" />
            
          </div>
          <button class="botao" id="botao" type="button" onclick= "enviar()"  value="Enviar">Enviar</button>
          <input class="botao" id="botao" type="reset" value="Limpar" />

      </form>
    </div>

  </body>
</html>