* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    background-color: #0b3e19;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color:#92E3A9 ;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 500px;
    max-width: 100%;
    overflow: hidden;
  }
  
  .header {
    background-color:#bbf6cc ;
    padding: 20px;
    
  }
  
  h2{
    
    margin-left: 170px;
    
  }

  .form {
    padding: 15px;
  }
  
  .form-geral {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .form-geral label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .form-geral input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    padding: 10px;
  }
  
  .botao {
    background-color: #0b3e19;
    border: 2px solid #bbf6cc;
    color: #fff;
    font-size: 14px;
    width: 23%;
    border-radius: 10px;
    padding: 10px;
    margin-left: 17%;
  }
  .link {
    text-decoration: none;
    color: #fafafa;
}

  img{
    width: 15%;
    height: 15%;
   
    
}